<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan_Laisul kurni</title>
    <style type="text/css">
        body{font-size: 12px;background: #fff;}
        a{color:#A00;text-decoration:none}
        a:visit{color:#A00;}
        p{font-size: 17px;}
</style>
</head>
<body>
    <!--NAVIGASI MENU-->
    <div>

        <div style="width: 100%; text-align: center;">
        <font size="10" color="#A00"><b>MsApp</b></font>
        </div>
        <br>
        <div style="width: 100%; text-align: center;">
        <a href="home.html" style="color: black;">HOME</a>|
        <a href="tentang.html" style="color: black;">TENTANG</a>|
        <a href="layanan.html" style="color:#850;">LAYANAN</a>|
        <a href="kontak.html" style="color: black;">KONTAK</a>|
        </div>"
        <br>
    
    <img src="foto/layanan.jpg" width="100%" height="50%">
    <br><br>
    <p align="left">Layanan : <br>
        <b>Applikasi Desktop</b><br>
        Melayani permintaan applikasi berbasis Desktop seperti applikasi toko, <br>
        Minimarker, retail, dll. <br><br>
        <b>Applikasi Android</b>
        Melayani permintaan applikasi berbasis android. kunjungi <a href="playstore" color="red">playstore</a>
        Kami <br><br>
        <b>Website</b>
        Melayani permintaan Website seperti website profile perusahaan, blog, <br>
        forum, dll.
        <br><br>
        <b>Web App</b><br>
        Melayani permintaan applikasi berbasis web seperti sistem informasi <br>
        Sekolah, Rumah sakit, Dll.
    </p>

    </div>
    
    <div style="background: green; width: 100%; height: 70px; color: #fff; text-align: center;">
        <br>
        <br>
        Kirim kritik dan saran anda ke <a href="mailto:laisulkurni91@gmail.com">Email kami</a> Copyright 2023. MsApp @ Laisul kurni_Belajar web html dan css
</body>
</html>